name=MyTimer
version=1.0.6
author=ApophisXX
maintainer=ApophisXX
sentence=Functions for non-blocking millis() timer
paragraph=Functions to be called within the loop, to provide different timing functionalities
category=Program
url=*
architectures=*

