name=MyTimer
version=1.1.0
author=ApophisXX
maintainer=ApophisXX
sentence=Functions for non-blocking millis() timer. 
paragraph=Functions to be called within the loop to provide different time dependent actions. Easy to use Serial prints, simple button debounce, effective non code blocking events. Sheer unlimited possibilities.
category=Program
url=https://github.com/ApophisXX/MyTimer.git
architectures=*

